<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>

<body>
    <main>
        <section class="sidebar">
            <nav class="sidebar-menu">
                <h3>Menu</h3>
                <ul>
                    <a href="#">
                        <li>Explore</li>
                    </a>
                    <a href="#">
                        <li>Genres</li>
                    </a>
                    <a href="#" class="active">
                        <li>Radio</li>
                    </a>
                    <a href="#">
                        <li>Artists</li>
                    </a>
                    <a href="#">
                        <li>Albums</li>
                    </a>
                    <a href="#">
                        <li>Settings</li>
                    </a>
                </ul>
            </nav>
            <nav class="sidebar-playlist">
                <h3>Playlist</h3>
                <ul>
                    <a href="#">
                        <li>Liked</li>
                    </a>
                    <a href="#">
                        <li>Rap 2017</li>
                    </a>
                    <a href="#">
                        <li>Classic Music</li>
                    </a>
                    <a href="#">
                        <li>Albums</li>
                    </a>
                </ul>
            </nav>
        </section>
        <section class="main">
            <header>
                <div class="search">
                    <button type="button"></button>
                    <input type="text" placeholder="Find and listen to your favorite music...">
                </div>
                <div class="user-block">
                    <button type="button" class="user-block__notification">
            <span class="quantity">3</span>
          </button>
                    <a href="#">
            <img src="/img/avatar.jpg" alt="" class="user-block__user-img">
          </a>
                </div>
            </header>
            <section class="albums">
                <h2>Featured Albums</h2>
                <button type="button" class="btn">Play</button>
                <ul class="album-list">
                    <li class="album-item">
                        <b><span class="name">Kesha —</span><br>Rainbow</b>
                    </li>
                    <li class="album-item">
                        <b><span class="name">Наадя —</span><br>Осколки</b>
                    </li>
                    <li class="album-item">
                        <b><span class="name">P!nk —</span><br>Beautiful Trauma</b>
                    </li>
                    <li class="album-item">
                        <b><span class="name">источник —</span><br>Может правда всё закончится вот так</b>
                    </li>
                    <li class="album-item">
                        <b><span class="name">Miley Cyrus —</span><br>Younger Now</b>
                    </li>
                    <li class="album-item">
                        <b><span class="name">Сюзанна —</span><br>Та самая</b>
                    </li>

                </ul>
            </section>
            <section class="change-music">
                <div class="daily-mix">
                    <h2>Daily Mix</h2>
                    <ul class="playlist-list">
                        <li class="song-item">
                            <img src="img/album-2.jpg" alt="" width="32" height="32">
                            <span class="song-info">Mask Off</span>
                            <span class="song-info">Future</span>
                            <span class="song-info">Future</span>
                            <span class="song-info time">3:25</span>
                        </li>
                        <li class="song-item playering">
                            <img src="img/album-6.jpg" alt="" width="32" height="32">
                            <span class="song-info">King Kunta</span>
                            <span class="song-info">Kendrick Lamar</span>
                            <span class="song-info">To Pimp A Butterfly</span>
                            <span class="song-info time">3:55</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-4.jpg" alt="" width="32" height="32">
                            <span class="song-info">Daydream</span>
                            <span class="song-info">Tycho</span>
                            <span class="song-info">Dive</span>
                            <span class="song-info time">3:54</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-1.jpg" alt="" width="32" height="32">
                            <span class="song-info">Illusion</span>
                            <span class="song-info">Jubel</span>
                            <span class="song-info">Illusion</span>
                            <span class="song-info time">3:23</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-3.jpg" alt="" width="32" height="32">
                            <span class="song-info">Moonlight</span>
                            <span class="song-info">Grace VanderWaal</span>
                            <span class="song-info">So Much Than This</span>
                            <span class="song-info time">2:54</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-5.jpg" alt="" width="32" height="32">
                            <span class="song-info">Fading</span>
                            <span class="song-info">Rihanna</span>
                            <span class="song-info">Load</span>
                            <span class="song-info time">4:31</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-6.jpg" alt="" width="32" height="32">
                            <span class="song-info">King Kunta</span>
                            <span class="song-info">Kendrick Lamar</span>
                            <span class="song-info">To Pimp A Butterfly</span>
                            <span class="song-info time">3:55</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-2.jpg" alt="" width="32" height="32">
                            <span class="song-info">Mask Off</span>
                            <span class="song-info">Future</span>
                            <span class="song-info">Future</span>
                            <span class="song-info time">3:25</span>
                        </li>
                        <li class="song-item">
                            <img src="img/album-1.jpg" alt="" width="32" height="32">
                            <span class="song-info">Illusion</span>
                            <span class="song-info">Jubel</span>
                            <span class="song-info">Illusion</span>
                            <span class="song-info time">3:23</span>
                        </li>
                    </ul>
                </div>
                <div class="playlists">
                    <h2>Playlist</h2>
                    <div class="playlist-items">
                        <div class="playlist-item">
                            <div class="pl-item-circle circle-blue"></div>
                            <div class="pl-item-bottom">
                                <h4>Global<br>Top 100</h4>
                                <div class="arrow arrow-blue"></div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="pl-item-circle circle-red"></div>
                            <div class="pl-item-bottom">
                                <h4>Acoustic<br>Music</h4>
                                <div class="arrow arrow-red"></div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="pl-item-circle circle-blue"></div>
                            <div class="pl-item-bottom">
                                <h4>Song<br>For Sleep</h4>
                                <div class="arrow arrow-blue"></div>
                            </div>
                        </div>
                        <div class="playlist-item">
                            <div class="pl-item-circle circle-red"></div>
                            <div class="pl-item-bottom">
                                <h4>Electronic<br>Beats</h4>
                                <div class="arrow arrow-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <div class="player">
            <div class="song-name">
                <img src="img/album-1.jpg" alt="" width="64" height="64">
                <div class="player-info">
                    <span class="player-name">Daydream</span>
                    <br>
                    <span class="player-song">Tycho</span>
                </div>
            </div>
            <ul class="player-ui">
                <li class="player-btn"></li>
                <li class="player-btn"></li>
                <li class="player-btn"></li>
                <li class="player-btn"></li>
                <li class="player-btn"></li>
            </ul>
            <input type="range" class="value">
        </div>
    </main>
</body>

</html>
